<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head></head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angelika</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        body {
            margin: 0;
            background-color: #ffffff;
        }
       table {
          border-spacing: 0;
       }
       td {
          padding: 0;
       }
       p {
          font-size: 15px;
       }
       img {
          border: 0;
       }
       
 
         @media screen and (max-width: 599.98px) {
 
       }
       @media screen and (max-width: 399.98px) {
 
       }
 
       /* Custom Dark Mode Colors */
 
       @media (prefers-color-scheme: dark) {
 
       }
    </style>
    
     <!--[if (gte mso 9)|(IE)]>
         <style type="text/css">
             table {border-collapse: collapse !important;}
         </style>
     <![endif]-->
     
</head>
<body style="margin: 0;padding: 0;min-width: 100%;background-color: #dde0e1;">

     <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#F2F4F7;padding-bottom: 40px;">
    <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


       <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
          <tr>
          <td style="padding:0;">
       <![endif]-->

       <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">

<!-- PreHeader Starts Here -->
    <tr>
        <td width="100%" align="center" valign="middle" style="line-height: middle;padding: 0;">
            <table role="presentation">
                <td width="600" style="background-color: #ffffff;max-width: 600px;">
                    <table valign="center" width="100%"  style="border-spacing: 0;max-width: 600px;display: inline-block" role="presentation">
                        <thead>
                        <tr>
                            <td class="Preheader" align="right" style="background-color: #eeeeee;line-height: 150%;padding: 12px 20px;height: 10px;width: 600px;">
                                <a href="http://example.com" style="text-decoration: underline;text-align: right;color: #000;margin: 0;line-height: 130%;font-size: 12px;">View in browser</a>
                            </td>
                        </tr>
                        </thead>
                    </table>
<!-- PreHeader Ends Here -->

<!-- logo starts here -->
                <table>
                    <tbody style="max-width: 600px;">
                        <tr>
                            <td  class="logo" align="center" valign="middle" style="background-color: #ffffff;line-height: 150%;vertical-align: middle;padding: 0; padding-top: 20px;padding-bottom: 20px;text-align: center;display: block;">
                                <a href="HTTP://example.com" style="line-height: 150%;word-wrap: break-word;display: inline-block;" target="_blank"><img src="https://i.ibb.co/5snfnnv/angelika-film-logo.png" alt="" border="0" width="107" style="line-height: 150%;border: 0;outline: 0;text-decoration: none;height: auto;display: block;max-width: 107px;margin-left: auto;margin-right: auto;padding-left: 225px;"></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
<!-- logo ends here -->

<!-- main body starts -->
                <table valign="center" width="600px"  style="border-spacing: 0;max-width: 600px;display: block" role="presentation">
                    <tr>
                        <td>
                            <a href="http://example.com" target="_blank"><img src="https://i.ibb.co/Lgb5bzm/returntoseoul-poster.jpg" alt="Return To SEOUL" width="600px" style="display: block;line-height: 150%;height: auto;border-radius: 0px;border: 0;outline: 0;text-decoration: none;max-width: 600px;"></a>
                        </td>
                    </tr>
                </table>
                <tr>
                    <td width="100%" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: #000;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: 150%;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;" bgcolor="#000">
                            <tbody>
                                <tr>
                                    <td width="100%" align="left" valign="top" style="vertical-align: middle;padding: 0;line-height: 150%;color: #000;font-size: 16px;word-wrap: break-word;padding-right: 10px;padding-left: 10px;">
                                        <p style="margin: 10px;text-align: center;font-family: Arial, Helvetica, sans-serif ;font-size: 16px;line-height: 150%;"><strong style="color:rgb(220,27,35) ;"><span style="font-size: 28px;line-height: 150%;">RETURN TO SEOUL</span></strong></p>
                                        <p style="margin:10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;"><span style="font-size: 20px;line-height: 150%;color: #ffffff;">Opens Friday at the Angelika Film Center!</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: #000;">
                            <tbody>
                                <tr>
                                    <td width="100%" align="left" valign="top" style="vertical-align: middle;padding: 0;line-height: 150%;color:#ffffff;font-size: 16px;word-wrap: break-word;padding-right: 10px;padding-left: 10px">
                                        <P style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 150%;">After an impulsive travel decision to visit friends, Freddie, 25, returns to South Korea for the first time, where she was born before being adopted and raised in France. Freddie suddenly finds herself embarking on an unexpected journey in a country she knows so little about, taking her life in new and unexpected directions.</P>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: #000;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="line-height: 150%;vertical-align: middle;padding: 0;">
                                        <a href="http://example.com" target="_blank"><img src="https://i.ibb.co/HVsV6N7/returntoseoul-film-still.jpg" alt="" width="520"></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: #000;">
                            <tbody>
                                <tr>
                                    <td align="left" valign="top" style="line-height: 115%;vertical-align: middle;padding: 0;color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 16px;word-wrap: break-word;padding-right: 10px;padding-left: 10px;">
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            <strong>
                                                <span style="font-size: 18px;line-height: 115%;">"A slow-boiling knockout"</span>
                                            </strong>
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            -Manohla Dargis, NY TIMES (Critics Pick)
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                           <br> 
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            <strong>
                                                <span style="font-size: 18px;line-height: 115%;">
                                                    "Jagged and riveting. You can't take your eyes off of newcomer Park Ji-Min"
                                                </span>
                                            </strong>
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            -David Ehrlich, INDIEWIRE (Critics' Pick)
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            <br>
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            <strong>
                                                <span style="font-size: 18px;line-height: 115%;">
                                                    "A staggering masterwork"
                                                </span>
                                            </strong>
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            -Carlos Aguilar, THE LOS ANGELES TIMES
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            <br>
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            <strong>
                                                <span style="font-size: 18px;line-height: 115%;">
                                                    "A visceral search for identity."
                                                </span>
                                            </strong>
                                        </p>
                                        <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">
                                            -Patrick Brzeski, THE HOLLYWOOD REPORTER
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <tr>
                            <td width="100%" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: #000;">
                                <table valign="middle" align="fullwidth" border="0" cellpadding="0" cellspacing="0" style="line-height: 150%;width: 550px;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" style="vertical-align: middle;padding: 0;line-height: 150%;font-family: Arial, Helvetica, sans-serif;">
                                                <div style="line-height: 150%;background-color: rgb(161,223,254);border-width: 0px;border-color: rgb(80,144,234);border-radius: 7px;border-style: none;">
                                                    <a href="http://example.com" target="_blank" style="word-wrap: break-word;color: #000;font-size: 16px;line-height: 150%;letter-spacing: normal;text-decoration: none;display: block;text-align: center;padding: 10px 18px;word-break: break-word;">
                                                        <span style="display: block;font-family: Arial, Helvetica, sans-serif;">
                                                            <b> GET TICKETS </b>
                                                        </span>
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: transparent;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="line-height: 150%;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td height="35" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;padding-right: 20px;padding-left: 20px;">
                                                <div style="border-top-style: solid;border-width: 1px;border-color: rgb(78,86,97);"></div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: transparent;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="line-height: 150%;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;">
                                    <tbody>
                                        <td align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;">
                                            <a href="http://example.com" target="_blank" style="line-height: 150%;word-wrap: break-word;">
                                                <img src="https://i.ibb.co/qrDKsnz/free-bonus-card.jpg" alt="" style="line-height: 150%;height: auto;border-radius: 0px;border: 0;display: block;outline: 0;text-decoration: none;max-width: 100%;">
                                            </a>
                                        </td>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: transparent;">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="line-height: 150%;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 20px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 150%;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" style="line-height: 150%;vertical-align: middle;padding: 0;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="line-height: 150%;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="middle" width="36" height="36" style="line-height: 150%;vertical-align: middle;padding: 0;padding-left: 3px;padding-right: 3px;">
                                                                                <a href="http://example.com" target="_blank" style="line-height: 150%;word-wrap: break-word;">
                                                                                    <img src="https://i.ibb.co/jz0qqxC/home.png" alt="" width="26" height="26" style="line-height: 150%;height: auto;border: 0;display: block;outline: 0;text-decoration: none;max-width: 100%;">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="middle" width="36" height="36" style="line-height: 150%;vertical-align: middle;padding: 0;padding-left: 3px;padding-right: 3px;">
                                                                                <a href="http://example.com" target="_blank" style="line-height: 150%;word-wrap: break-word;">
                                                                                    <img src="https://i.ibb.co/jfLvWqF/Facebook.png" alt="" width="26" height="26" style="line-height: 150%;height: auto;border: 0;display: block;outline: 0;text-decoration: none;max-width: 100%;">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="middle" width="36" height="36" style="line-height: 150%;vertical-align: middle;padding: 0;padding-left: 3px;padding-right: 3px;">
                                                                                <a href="http://example.com" target="_blank" style="line-height: 150%;word-wrap: break-word;">
                                                                                    <img src="https://i.ibb.co/7NSZqs7/instagram.png" alt="" width="26" height="26" style="line-height: 150%;height: auto;border: 0;display: block;outline: 0;text-decoration: none;max-width: 100%;">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="middle" width="36" height="36" style="line-height: 150%;vertical-align: middle;padding: 0;padding-left: 3px;padding-right: 3px;">
                                                                                <a href="http://example.com" target="_blank" style="line-height: 150%;word-wrap: break-word;">
                                                                                    <img src="https://i.ibb.co/47D1mgm/Youtube.png" alt="" width="26" height="26" style="line-height: 150%;height: auto;border: 0;display: block;outline: 0;text-decoration: none;max-width: 100%;">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="middle" width="36" height="36" style="line-height: 150%;vertical-align: middle;padding: 0;padding-left: 3px;padding-right: 3px;">
                                                                                <a href="http://example.com" target="_blank" style="line-height: 150%;word-wrap: break-word;">
                                                                                    <img src="https://i.ibb.co/9ZY2dkD/twitter.png" alt="" width="26" height="26" style="line-height: 150%;height: auto;border: 0;display: block;outline: 0;text-decoration: none;max-width: 100%;">
                                                                                </a>
                                                                            </td>
                                                                            <td align="center" valign="middle" width="36" height="36" style="line-height: 150%;vertical-align: middle;padding: 0;padding-left: 3px;padding-right: 3px;">
                                                                                <a href="http://example.com" target="_blank" style="line-height: 150%;word-wrap: break-word;">
                                                                                    <img src="https://i.ibb.co/djYjrfH/TikTok.png" alt="" width="26" height="26" style="line-height: 150%;height: auto;border: 0;display: block;outline: 0;text-decoration: none;max-width: 100%;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
<!-- footer starts here -->
                        <tr>
                            <td align="center" valign="top" width="100%" style="line-height: 150%;vertical-align: middle;padding: 0 10px;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: 150%;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" border="0" cellpadding="0" cellspacing="0" valign="top" align="center" style="line-height: 150%;padding: 0;vertical-align: top;">
                                                <table align="left" border="0" cellpading="0" cellspacing="0" width="100%" style="line-height: 150%;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;">
                                                    <tbody>
                                                        <tr>
                                                            <td width="100%" align="left" valign="top" style="vertical-align: middle;padding: 0;line-height: 115%;color: #000; font-family: Arial, Helvetica, sans-serif;font-size: 16px;word-wrap: break-word;padding: 10px;padding-left: 10px;">
                                                                <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">Angelika New York</p>
                                                                <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">18 W Houston St.</p>
                                                                <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 115%;">New York,NY, 10012</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="line-height: 150%;vertical-align: middle;padding: 0;background-color: rgb(224,228,232);">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height: 150%;max-width: 480px;border-spacing: 0;border-collapse: collapse;table-layout: fixed;margin: 0 auto;">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="vertical-align: middle;line-height: 150%;color: rgb(78,86,97);font-family: Arial, Helvetica, sans-serif;font-size: 12px;padding: 0px 20px;padding-top: 30px;background-color: rgb(224,228,232);text-align: center;">
                                                <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 150%;">5995 Sepulveda Blvd., Culver City, CA 90230, United States</p>
                                                <p style="margin: 10px 0;text-align: center;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 150%;">Copyright &#169; 2021 Reading IP, LLC. All rights reserved.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="vertical-align: middle;line-height: 150%;color: rgb(78,86,97);font-family: Arial, Helvetica, sans-serif;font-size: 12px;padding: 0px 20px;background-color: rgb(224,228,232);text-align: center;">
                                                <p style="margin: 8px 0;word-wrap:break-word;text-align: inherit;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 150%;color: rgb(61,123,216);text-decoration: underline;display: inline-block;padding-left: 7px;padding-right: 7px;"><a href="http://example.com" target="_blank" style="margin: 8px 0;word-wrap:break-word;text-align: inherit;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 150%;color: rgb(61,123,216);text-decoration: underline;display: inline-block;padding-left: 7px;padding-right: 7px;">Unsubcribe</a></p>
                                                <p style="margin: 8px 0;word-wrap:break-word;text-align: inherit;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 150%;color: rgb(61,123,216);text-decoration: underline;display: inline-block;padding-left: 7px;padding-right: 7px;"><a href="http://example.com" target="_blank" style="margin: 8px 0;word-wrap:break-word;text-align: inherit;font-family: Arial, Helvetica, sans-serif;font-size: 12px;line-height: 150%;color: rgb(61,123,216);text-decoration: underline;display: inline-block;padding-left: 7px;padding-right: 7px;">Manage Profile</a></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </td>
                </tr>

            </td>
        </table>
        </td>
    </tr>
</table>
</center>
</body>
</html>